[33mcommit 51edc5d22811af568508c4f99d457bfe9c57c30b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 24ad90c 22cca98
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Thu Apr 2 15:55:04 2026 +0300

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 24ad90c3d84614cfca228615a84ae49989981f35[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Thu Apr 2 15:54:40 2026 +0300

    Changed readme features section

[33mcommit 8e18b072494eef14eacaab8bd5fc6b924b75672b[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Thu Apr 2 15:54:04 2026 +0300

    Tweaked styling and added edit mode

[33mcommit 22cca98115c0346d3122a17cac71b14b537b4d7a[m
Author: Năstase Cristian-Florin <cristianemail@duck.com>
Date:   Wed Apr 1 19:19:31 2026 +0300

    Update live demo link to vercel

[33mcommit 62167b2db927ae71f2c024f1e37610e6f2eee419[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Wed Apr 1 19:16:40 2026 +0300

    I HOPE THIS IS THE LAST TIME I CHANGE THE BUILD SCRIPT

[33mcommit 48c18db3053df13bb4c7ac596e57ed97457a942f[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Wed Apr 1 18:50:42 2026 +0300

    Fixed project tree, build now functions properly

[33mcommit 437711934af080aaca4a15a3dc609b4c06f23667[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Wed Apr 1 18:24:19 2026 +0300

    Changed icon in /docs

[33mcommit 259df9d1d5b1cddcb1c26e81b8e61abc448bc632[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Wed Apr 1 18:23:21 2026 +0300

    Separated readme assets from project assets

[33mcommit 6ea9d891c48ba995866d32d9c996ab35797b099d[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Wed Apr 1 18:17:27 2026 +0300

    Setup dev environment

[33mcommit cfd5736051e93f55fcb39ff3cefda263ca5abe10[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Mon Mar 30 15:25:17 2026 +0300

    Changed css location url

[33mcommit d6c564c67a89c6e634cf10071d389120107258a7[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Mon Mar 30 15:20:36 2026 +0300

    Added missing attribute

[33mcommit 4f18d285bdeac5c02f0735bfd2802c24cd9120f6[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Mon Mar 30 15:08:10 2026 +0300

    Fixed project issues, added gitignore and dependencies file

[33mcommit 6ff60bd7ecbdec6523b8f01a176fd10884fcbbf1[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Mon Mar 30 14:26:56 2026 +0300

    Added scss icon to readme

[33mcommit e467bb78213e4b021041450635fa01e4e5895a28[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Mon Mar 30 14:22:06 2026 +0300

    Moved project to scss, organized documents

[33mcommit f99a72ffe1fe7dd249df12804e0b9256ca392973[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Sun Mar 29 17:38:49 2026 +0300

    Refined the main html page

[33mcommit b5076713278fae901a58bd25574e0f151d2f5149[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Sun Mar 29 16:14:13 2026 +0300

    Reworked the readme file

[33mcommit 3c4c5e5968ec179b599543396af07cfd1e590c4b[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Sun Mar 29 14:23:50 2026 +0300

    Added animations to menu

[33mcommit 2bed08be8a5b6a3edb814e2d8ab989546eb9203b[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Sat Mar 28 17:02:10 2026 +0200

    Added styling for menu and remove list feature

[33mcommit f4835ce5959f3a1c46cc75ef232782bcde833268[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Fri Mar 27 23:32:18 2026 +0200

    Reworked the id and localStorage logic

[33mcommit e74ead49634a26a096e29d67d3c73e20db522853[m
Merge: 347872b 4720e12
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Thu Mar 19 11:03:26 2026 +0200

    Merged new features to base workspace

[33mcommit 347872b61d7adda107517bd52fa2982bcb3b820c[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Thu Mar 19 11:03:05 2026 +0200

    Added index.html

[33mcommit 4720e1254b08e89ae15cae745d3166234fb32835[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Fri Mar 13 19:14:05 2026 +0200

    Fixed error handling

[33mcommit 0d67dfba9a04d46042c4398138a7641c4124bbdf[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Fri Mar 13 19:04:31 2026 +0200

    Removed redundant code and fixed bugs

[33mcommit 4a4aa5d54001d73ba53fc1dc506ea5f9a5d6bf76[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Fri Mar 13 18:48:24 2026 +0200

    Added multiple lists feature

[33mcommit 5501b0134a1717eaa5c46e1b1965a64bde976149[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Fri Mar 13 16:15:31 2026 +0200

    Added main menu with state management using sessionStorage

[33mcommit d1ecd3b05f447aa24f2fa8ae2710886e16b81f7d[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Fri Mar 13 11:36:10 2026 +0200

    Improved UX, added toggle settings button

[33mcommit 194157cb0dd50f0d6d7090106a25f5ee1e2d5b6c[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Thu Mar 12 21:35:53 2026 +0200

    Finished the styling, next drag-and-drop

[33mcommit b08e696c1dfd7e5535784df18bbb61496e3ea5f0[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Thu Mar 12 18:12:57 2026 +0200

    Implemented removing tasks feature

[33mcommit 504139d856ebfd20ff658661bef21055839312cd[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Wed Mar 11 15:33:33 2026 +0200

    Added styling, not quite what I want, but works for now

[33mcommit 1c0b0a51361deef8de73431ca640fbcf4ddeda3c[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Mon Mar 9 20:36:45 2026 +0200

    Started the styling, finished a loading bug

[33mcommit 06828bf784cf88a9de8f662dcb4476abb14adc3f[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Mon Mar 9 18:12:41 2026 +0200

    Changing the ID setter, needs improvement

[33mcommit 0bbfbdf49d69aab6d6e3edbef5ab6d875d486aab[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Sun Mar 8 01:24:33 2026 +0200

    Added storing tasks in localStorage, refactored some code, fixed some bugs and added state to the list. Maybe fix the id issues and finally styling

[33mcommit ec5a45c5458be42f2e479737aec01dad5364c2e5[m
Merge: 43b3cdc db29a9e
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Fri Mar 6 22:26:09 2026 +0200

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 43b3cdcf860de1af46e335fd886b21c7cead0bfe[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Fri Mar 6 22:26:04 2026 +0200

    Remove redundant code, and fixed some markup issues

[33mcommit db29a9e627e6bb05843dcaa95bf00dbff064dc21[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Fri Mar 6 01:49:11 2026 +0200

    Fixed some declarative positions issues

[33mcommit 8c1be5fe5de99be5b828c9f7f505c1d55ff576d6[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Thu Mar 5 18:13:18 2026 +0200

    Remove unused imports

[33mcommit 90cb9588f23c599514b20e0df69afe4405a8d8c8[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Thu Mar 5 18:12:12 2026 +0200

    Fixed some event listener leaks and modularity issues

[33mcommit 808a439ca40c71260a7cb433e169366e47ebd316[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Thu Mar 5 18:07:44 2026 +0200

    Added template and changed the component class, added form and it can instaniate a new task with the data passed through . Next is styling

[33mcommit c2286fe63fb0c255e600b1d9289ca835dba8c177[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Wed Mar 4 21:54:48 2026 +0200

    Added the Task Component, sketched the logic, next in the list is making the dialog

[33mcommit 65961f7bbdf0160fcdc430cf6cb1fe7bdaa3380a[m
Author: Cristian-Nastase <cristianemail@duck.com>
Date:   Mon Mar 2 19:46:34 2026 +0200

    Initial commit
